# forgelib

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/yooksi/forgelib/: ForgeLib.java  ForgeMod.java  ForgeModAnnotation.java  ForgeRegIdentifier.java  ItemBase.java  ModItem.java  ModLogger.java  RegistryHandler.java  RegistryNameValidator.java
src/main/java/io/yooksi/forgelib/define/: ForgeModAnnotation.java  ForgeRegIdentifier.java
src/main/java/io/yooksi/forgelib/error/: IllegalModStateException.java  MalformedMetadataException.java
src/main/java/io/yooksi/forgelib/logger/: ForgeLibLogger.java  ModLogger.java
src/main/java/io/yooksi/forgelib/meta/: Metadata.java  ModVersion.java
src/main/java/io/yooksi/forgelib/util/: TimeUnit.java
src/main/java/io/yooksi/forgelib/validator/: RegistryNameValidator.java
src/test/java/io/yooksi/forgelib/: ForgeModInitTests.java  ModItemTests.java  TimeUnitTest.java  TimeUnitTests.java
src/test/java/io/yooksi/forgelib/forgemod/: ForgeModWithBadId.java  ForgeModWithNoAnnotation.java  ForgeModWithNoId.java  ForgeModWithNoName.java  ForgeModWithProperValues.java
